<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AQA INTERNATIONALS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    header {
      background-color: #343a40;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #007bff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    .logo {
      max-width: 200px;
    }
    .content {
      padding: 20px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background: white;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 200px;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .links a {
      color: #17a2b8;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="logo.png" alt="AQA Logo">
    <h1>AQA INTERNATIONALS</h1>
    <p>Deals in Cutlery, Kitchenware, and Gift Items for Online Shoppers</p>
  </header>

  <nav>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
    <a href="#shop">Shop Online</a>
  </nav>

  <div class="content">
    <section id="products">
      <h2>Our Products</h2>
      <div class="products">
        <div class="product">
          <img src="product1.jpg" alt="Product 1">
        </div>
        <div class="product">
          <img src="product2.jpg" alt="Product 2">
        </div>
        <div class="product">
          <img src="product3.jpg" alt="Product 3">
        </div>
        <div class="product">
          <img src="product4.jpg" alt="Product 4">
        </div>
        <div class="product">
          <img src="product5.jpg" alt="Product 5">
        </div>
        <div class="product">
          <img src="product6.jpg" alt="Product 6">
        </div>
        <div class="product">
          <img src="product7.jpg" alt="Product 7">
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p><strong>Mobile:</strong> 7906910851</p>
      <p><strong>Email:</strong> <a href="mailto:aqainternationals@gmail.com">aqainternationals@gmail.com</a></p>
      <p><strong>Address:</strong> AQA INTERNATIONALS, 00 AMAN FEBRIK, TARIQ NAGAR, KAROLA, DHEEMRI, NEAR RASHID MASJID, MORADABAD, 244001 UP, INDIA</p>
    </section>

    <section id="shop">
      <h2>Shop Online</h2>
      <div class="links">
        <a href="https://amzn.in/d/g1jDdng" target="_blank">Shop on Amazon</a>
        <a href="https://www.flipkart.com/aqa-internationals-bowl-serving-set/p/itm1705830a9b370?pid=SVTHCYWDXRQ3NQGH" target="_blank">Shop on Flipkart</a>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 AQA INTERNATIONALS. All Rights Reserved.</p>
  </footer>
</body>
</html>
